gatling {
  charting {
    indicators {
      lowerBound = 500          # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 800         # Higher bound for the requests' response time to track in the reports and the console summary
    }
  }

  http {
    requestTimeout = 1000   # Timeout in millis for performing an HTTP request
  }
}
